<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 03 23:39:54 EEST 2014 -->
<title>Uses of Class cmpe160Project3.GamePanel</title>
<meta name="date" content="2014-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cmpe160Project3.GamePanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cmpe160Project3/package-summary.html">Package</a></li>
<li><a href="../../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmpe160Project3/class-use/GamePanel.html" target="_top">Frames</a></li>
<li><a href="GamePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cmpe160Project3.GamePanel" class="title">Uses of Class<br>cmpe160Project3.GamePanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cmpe160Project3">
<!--   -->
</a>
<h3>Uses of <a href="../../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a> in <a href="../../cmpe160Project3/package-summary.html">cmpe160Project3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cmpe160Project3/package-summary.html">cmpe160Project3</a> declared as <a href="../../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a></code></td>
<td class="colLast"><span class="strong">MazeSolver.</span><code><strong><a href="../../cmpe160Project3/MazeSolver.html#gamePanel">gamePanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a></code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../cmpe160Project3/GUI.html#gamePanel">gamePanel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cmpe160Project3/package-summary.html">cmpe160Project3</a> with parameters of type <a href="../../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MazeSolver.</span><code><strong><a href="../../cmpe160Project3/MazeSolver.html#setGamePanel(cmpe160Project3.GamePanel)">setGamePanel</a></strong>(<a href="../../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a>&nbsp;panel)</code>
<div class="block">Sets the window of the program and controls the main building process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../cmpe160Project3/Game.html#setGamePanel(cmpe160Project3.GamePanel)">setGamePanel</a></strong>(<a href="../../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a>&nbsp;panel)</code>
<div class="block">Empty method for the setup of the gamePanel of the program.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cmpe160Project3/package-summary.html">Package</a></li>
<li><a href="../../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmpe160Project3/class-use/GamePanel.html" target="_top">Frames</a></li>
<li><a href="GamePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
