<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 03 23:39:54 EEST 2014 -->
<title>Uses of Class cmpe160Project3.MazeNode</title>
<meta name="date" content="2014-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cmpe160Project3.MazeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cmpe160Project3/package-summary.html">Package</a></li>
<li><a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmpe160Project3/class-use/MazeNode.html" target="_top">Frames</a></li>
<li><a href="MazeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cmpe160Project3.MazeNode" class="title">Uses of Class<br>cmpe160Project3.MazeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cmpe160Project3">
<!--   -->
</a>
<h3>Uses of <a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a> in <a href="../../cmpe160Project3/package-summary.html">cmpe160Project3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cmpe160Project3/package-summary.html">cmpe160Project3</a> declared as <a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>[][]</code></td>
<td class="colLast"><span class="strong">MazeSolver.</span><code><strong><a href="../../cmpe160Project3/MazeSolver.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></code></td>
<td class="colLast"><span class="strong">MazeNode.</span><code><strong><a href="../../cmpe160Project3/MazeNode.html#predecessor">predecessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></code></td>
<td class="colLast"><span class="strong">MazeSolver.</span><code><strong><a href="../../cmpe160Project3/MazeSolver.html#startNode">startNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cmpe160Project3/package-summary.html">cmpe160Project3</a> with type parameters of type <a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">MazeSolver.</span><code><strong><a href="../../cmpe160Project3/MazeSolver.html#algorithmSack">algorithmSack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">MazeSolver.</span><code><strong><a href="../../cmpe160Project3/MazeSolver.html#thePath">thePath</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cmpe160Project3/package-summary.html">cmpe160Project3</a> that return <a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></code></td>
<td class="colLast"><span class="strong">MazeNode.</span><code><strong><a href="../../cmpe160Project3/MazeNode.html#getPredecessor()">getPredecessor</a></strong>()</code>
<div class="block">Gets the parent node of the current node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cmpe160Project3/package-summary.html">cmpe160Project3</a> with parameters of type <a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MazeSolver.</span><code><strong><a href="../../cmpe160Project3/MazeSolver.html#constructMap(java.util.ArrayList, cmpe160Project3.MazeNode[][])">constructMap</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list,
            <a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>[][]&nbsp;map)</code>
<div class="block">Creates the map of the maze for the searchPath method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MazeSolver.</span><code><strong><a href="../../cmpe160Project3/MazeSolver.html#searchThePath(cmpe160Project3.MazeNode[][], java.util.Stack, java.util.Queue)">searchThePath</a></strong>(<a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>[][]&nbsp;map,
             java.util.Stack&lt;<a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;&nbsp;finalPath,
             java.util.Queue&lt;<a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;&nbsp;algorithmSack)</code>
<div class="block">Gets the shortest path from the start to the end if such way exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MazeNode.</span><code><strong><a href="../../cmpe160Project3/MazeNode.html#setPredecessor(cmpe160Project3.MazeNode)">setPredecessor</a></strong>(<a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&nbsp;predecessor)</code>
<div class="block">Sets the parent of the current node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../cmpe160Project3/package-summary.html">cmpe160Project3</a> with type arguments of type <a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MazeSolver.</span><code><strong><a href="../../cmpe160Project3/MazeSolver.html#searchThePath(cmpe160Project3.MazeNode[][], java.util.Stack, java.util.Queue)">searchThePath</a></strong>(<a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>[][]&nbsp;map,
             java.util.Stack&lt;<a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;&nbsp;finalPath,
             java.util.Queue&lt;<a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;&nbsp;algorithmSack)</code>
<div class="block">Gets the shortest path from the start to the end if such way exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MazeSolver.</span><code><strong><a href="../../cmpe160Project3/MazeSolver.html#searchThePath(cmpe160Project3.MazeNode[][], java.util.Stack, java.util.Queue)">searchThePath</a></strong>(<a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>[][]&nbsp;map,
             java.util.Stack&lt;<a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;&nbsp;finalPath,
             java.util.Queue&lt;<a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;&nbsp;algorithmSack)</code>
<div class="block">Gets the shortest path from the start to the end if such way exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cmpe160Project3/package-summary.html">Package</a></li>
<li><a href="../../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cmpe160Project3/class-use/MazeNode.html" target="_top">Frames</a></li>
<li><a href="MazeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
