<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 03 23:39:54 EEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cmpe160Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cmpe160Project3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../cmpe160Project3/MazeSolver.html#searchThePath(cmpe160Project3.MazeNode[][], java.util.Stack, java.util.Queue)">searchThePath(MazeNode[][], Stack&lt;MazeNode&gt;, Queue&lt;MazeNode&gt;)</a></span> - Method in class cmpe160Project3.<a href="../cmpe160Project3/MazeSolver.html" title="class in cmpe160Project3">MazeSolver</a></dt>
<dd>
<div class="block">Gets the shortest path from the start to the end if such way exists.</div>
</dd>
<dt><span class="strong"><a href="../cmpe160Project3/GamePanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class cmpe160Project3.<a href="../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cmpe160Project3/Game.html#setGamePanel(cmpe160Project3.GamePanel)">setGamePanel(GamePanel)</a></span> - Method in interface cmpe160Project3.<a href="../cmpe160Project3/Game.html" title="interface in cmpe160Project3">Game</a></dt>
<dd>
<div class="block">Empty method for the setup of the gamePanel of the program.</div>
</dd>
<dt><span class="strong"><a href="../cmpe160Project3/MazeSolver.html#setGamePanel(cmpe160Project3.GamePanel)">setGamePanel(GamePanel)</a></span> - Method in class cmpe160Project3.<a href="../cmpe160Project3/MazeSolver.html" title="class in cmpe160Project3">MazeSolver</a></dt>
<dd>
<div class="block">Sets the window of the program and controls the main building process.</div>
</dd>
<dt><span class="strong"><a href="../cmpe160Project3/GamePanel.html#setGameTimer()">setGameTimer()</a></span> - Method in class cmpe160Project3.<a href="../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a></dt>
<dd>
<div class="block">starts the timer of the program for the animation effect.</div>
</dd>
<dt><span class="strong"><a href="../cmpe160Project3/GamePanel.html#setGridSize(int, int)">setGridSize(int, int)</a></span> - Method in class cmpe160Project3.<a href="../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a></dt>
<dd>
<div class="block">Sets the new Grid size for the Panel.</div>
</dd>
<dt><span class="strong"><a href="../cmpe160Project3/GamePanel.html#setGridSquareSize(int)">setGridSquareSize(int)</a></span> - Method in class cmpe160Project3.<a href="../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a></dt>
<dd>
<div class="block">Precaution in case maze is too big for the screen.</div>
</dd>
<dt><span class="strong"><a href="../cmpe160Project3/MazeSolver.html#setNumberOfLines(int)">setNumberOfLines(int)</a></span> - Method in class cmpe160Project3.<a href="../cmpe160Project3/MazeSolver.html" title="class in cmpe160Project3">MazeSolver</a></dt>
<dd>
<div class="block">Setter method for the numberOfLines variable.</div>
</dd>
<dt><span class="strong"><a href="../cmpe160Project3/MazeSolver.html#setNumberOfRows(int)">setNumberOfRows(int)</a></span> - Method in class cmpe160Project3.<a href="../cmpe160Project3/MazeSolver.html" title="class in cmpe160Project3">MazeSolver</a></dt>
<dd>
<div class="block">Setter method for the numberOfRows variable.</div>
</dd>
<dt><span class="strong"><a href="../cmpe160Project3/MazeNode.html#setPredecessor(cmpe160Project3.MazeNode)">setPredecessor(MazeNode)</a></span> - Method in class cmpe160Project3.<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></dt>
<dd>
<div class="block">Sets the parent of the current node.</div>
</dd>
<dt><span class="strong"><a href="../cmpe160Project3/MazeNode.html#setRoadSoFar(int)">setRoadSoFar(int)</a></span> - Method in class cmpe160Project3.<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></dt>
<dd>
<div class="block">Changes the value of the distance accordingly.</div>
</dd>
<dt><span class="strong"><a href="../cmpe160Project3/MazeNode.html#setVisited(boolean)">setVisited(boolean)</a></span> - Method in class cmpe160Project3.<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></dt>
<dd>
<div class="block">Changes the boolean value if the visited state changes.</div>
</dd>
<dt><span class="strong"><a href="../cmpe160Project3/MazeSolver.html#startNode">startNode</a></span> - Static variable in class cmpe160Project3.<a href="../cmpe160Project3/MazeSolver.html" title="class in cmpe160Project3">MazeSolver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cmpe160Project3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cmpe160Project3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
