<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 03 23:39:54 EEST 2014 -->
<title>MazeNode</title>
<meta name="date" content="2014-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MazeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cmpe160Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cmpe160Project3/GUI.html" title="class in cmpe160Project3"><span class="strong">Prev Class</span></a></li>
<li><a href="../cmpe160Project3/MazeSolver.html" title="class in cmpe160Project3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cmpe160Project3/MazeNode.html" target="_top">Frames</a></li>
<li><a href="MazeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cmpe160Project3</div>
<h2 title="Class MazeNode" class="title">Class MazeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cmpe160Project3.MazeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MazeNode</span>
extends java.lang.Object</pre>
<div class="block">This class represents the nodes of the maze for the pathfinding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#isEnd">isEnd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#isSolution">isSolution</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#isVisited">isVisited</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#isWall">isWall</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#predecessor">predecessor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#roadSoFar">roadSoFar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../cmpe160Project3/MazeNode.html#MazeNode(boolean, boolean, boolean, int, int, int)">MazeNode</a></strong>(boolean&nbsp;isWall,
        boolean&nbsp;isVisited,
        boolean&nbsp;isEnd,
        int&nbsp;roadSoFar,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Creates a MazeNode object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#getPredecessor()">getPredecessor</a></strong>()</code>
<div class="block">Gets the parent node of the current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#getRoadSoFar()">getRoadSoFar</a></strong>()</code>
<div class="block">Returns the distance between the node and the start node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#isEnd()">isEnd</a></strong>()</code>
<div class="block">Checks if the node is the final node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#isVisited()">isVisited</a></strong>()</code>
<div class="block">Checks if the node is visited before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#isWall()">isWall</a></strong>()</code>
<div class="block">Checks if the node is a wall node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#setPredecessor(cmpe160Project3.MazeNode)">setPredecessor</a></strong>(<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&nbsp;predecessor)</code>
<div class="block">Sets the parent of the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#setRoadSoFar(int)">setRoadSoFar</a></strong>(int&nbsp;roadSoFar)</code>
<div class="block">Changes the value of the distance accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeNode.html#setVisited(boolean)">setVisited</a></strong>(boolean&nbsp;isVisited)</code>
<div class="block">Changes the boolean value if the visited state changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isWall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWall</h4>
<pre>private&nbsp;boolean isWall</pre>
</li>
</ul>
<a name="isVisited">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>private&nbsp;boolean isVisited</pre>
</li>
</ul>
<a name="roadSoFar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadSoFar</h4>
<pre>private&nbsp;int roadSoFar</pre>
</li>
</ul>
<a name="isEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>boolean isEnd</pre>
</li>
</ul>
<a name="predecessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessor</h4>
<pre>protected&nbsp;<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a> predecessor</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
</li>
</ul>
<a name="isSolution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSolution</h4>
<pre>protected&nbsp;boolean isSolution</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeNode(boolean, boolean, boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeNode</h4>
<pre>public&nbsp;MazeNode(boolean&nbsp;isWall,
        boolean&nbsp;isVisited,
        boolean&nbsp;isEnd,
        int&nbsp;roadSoFar,
        int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block">Creates a MazeNode object. Takes total of six parameters. Three of them are booleans for situation checks and 
  the other three are integers. which hold both vertical and horizontal location and the distance between the node and
  the source node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isWall</code> - boolean to check that if the node is a wall</dd><dd><code>isVisited</code> - boolean to check that if the node is visited before</dd><dd><code>isEnd</code> - checks if it is thefinal node</dd><dd><code>roadSoFar</code> - distance between the node and the source,in terms of nodes</dd><dd><code>x</code> - horizontal location</dd><dd><code>y</code> - vertical location</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWall</h4>
<pre>public&nbsp;boolean&nbsp;isWall()</pre>
<div class="block">Checks if the node is a wall node.</div>
</li>
</ul>
<a name="isVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;boolean&nbsp;isVisited()</pre>
<div class="block">Checks if the node is visited before.</div>
</li>
</ul>
<a name="setVisited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(boolean&nbsp;isVisited)</pre>
<div class="block">Changes the boolean value if the visited state changes.</div>
</li>
</ul>
<a name="getRoadSoFar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadSoFar</h4>
<pre>public&nbsp;int&nbsp;getRoadSoFar()</pre>
<div class="block">Returns the distance between the node and the start node.</div>
</li>
</ul>
<a name="setRoadSoFar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoadSoFar</h4>
<pre>public&nbsp;void&nbsp;setRoadSoFar(int&nbsp;roadSoFar)</pre>
<div class="block">Changes the value of the distance accordingly. Takes an integer and returns void.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roadSoFar</code> - the new distance value</dd></dl>
</li>
</ul>
<a name="isEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>public&nbsp;boolean&nbsp;isEnd()</pre>
<div class="block">Checks if the node is the final node. Returns a boolean value.</div>
</li>
</ul>
<a name="getPredecessor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessor</h4>
<pre>public&nbsp;<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&nbsp;getPredecessor()</pre>
<div class="block">Gets the parent node of the current node. Returns a MazeNode object.</div>
</li>
</ul>
<a name="setPredecessor(cmpe160Project3.MazeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPredecessor</h4>
<pre>public&nbsp;void&nbsp;setPredecessor(<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&nbsp;predecessor)</pre>
<div class="block">Sets the parent of the current node. Takes one MazeNode parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predecessor</code> - the new parent of the node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cmpe160Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cmpe160Project3/GUI.html" title="class in cmpe160Project3"><span class="strong">Prev Class</span></a></li>
<li><a href="../cmpe160Project3/MazeSolver.html" title="class in cmpe160Project3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cmpe160Project3/MazeNode.html" target="_top">Frames</a></li>
<li><a href="MazeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
