<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 03 23:39:54 EEST 2014 -->
<title>MazeSolver</title>
<meta name="date" content="2014-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MazeSolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cmpe160Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cmpe160Project3/MazeSolver.html" target="_top">Frames</a></li>
<li><a href="MazeSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cmpe160Project3</div>
<h2 title="Class MazeSolver" class="title">Class MazeSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cmpe160Project3.MazeSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../cmpe160Project3/Game.html" title="interface in cmpe160Project3">Game</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MazeSolver</span>
extends java.lang.Object
implements <a href="../cmpe160Project3/Game.html" title="interface in cmpe160Project3">Game</a></pre>
<div class="block">Main class of the program. Contains the main drawing methods and the searching algorithm.
  Implements Game interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#algorithmSack">algorithmSack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a></code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#gamePanel">gamePanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#input">input</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#map">map</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#numberOfLines">numberOfLines</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#numberOfRows">numberOfRows</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#rows">rows</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a></code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#startNode">startNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#thePath">thePath</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../cmpe160Project3/MazeSolver.html#MazeSolver(java.lang.String)">MazeSolver</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Constructor of the MazeSolver class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#animateObjects()">animateObjects</a></strong>()</code>
<div class="block">Paints the maze with updates at each turn of the timer object at the GUI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#constructMap(java.util.ArrayList, cmpe160Project3.MazeNode[][])">constructMap</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list,
            <a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>[][]&nbsp;map)</code>
<div class="block">Creates the map of the maze for the searchPath method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#constructWindow(java.util.Scanner, java.util.ArrayList)">constructWindow</a></strong>(java.util.Scanner&nbsp;s,
               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Gets the necessary elements for the window creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#drawMap(java.util.ArrayList)">drawMap</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">Draws the map of the maze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#getNumberOfLines()">getNumberOfLines</a></strong>()</code>
<div class="block">Getter method for the numberOfLines variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#getNumberOfRows()">getNumberOfRows</a></strong>()</code>
<div class="block">Getter method for the numberOfRows variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#searchThePath(cmpe160Project3.MazeNode[][], java.util.Stack, java.util.Queue)">searchThePath</a></strong>(<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>[][]&nbsp;map,
             java.util.Stack&lt;<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;&nbsp;finalPath,
             java.util.Queue&lt;<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;&nbsp;algorithmSack)</code>
<div class="block">Gets the shortest path from the start to the end if such way exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#setGamePanel(cmpe160Project3.GamePanel)">setGamePanel</a></strong>(<a href="../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a>&nbsp;panel)</code>
<div class="block">Sets the window of the program and controls the main building process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#setNumberOfLines(int)">setNumberOfLines</a></strong>(int&nbsp;numberOfLines)</code>
<div class="block">Setter method for the numberOfLines variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../cmpe160Project3/MazeSolver.html#setNumberOfRows(int)">setNumberOfRows</a></strong>(int&nbsp;numberOfRows)</code>
<div class="block">Setter method for the numberOfRows variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfLines</h4>
<pre>private&nbsp;int numberOfLines</pre>
</li>
</ul>
<a name="numberOfRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRows</h4>
<pre>private&nbsp;int numberOfRows</pre>
</li>
</ul>
<a name="gamePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePanel</h4>
<pre>private&nbsp;<a href="../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a> gamePanel</pre>
</li>
</ul>
<a name="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; rows</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>[][] map</pre>
</li>
</ul>
<a name="thePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thePath</h4>
<pre>private&nbsp;java.util.Stack&lt;<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt; thePath</pre>
</li>
</ul>
<a name="algorithmSack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithmSack</h4>
<pre>private&nbsp;java.util.Queue&lt;<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt; algorithmSack</pre>
</li>
</ul>
<a name="startNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNode</h4>
<pre>private static&nbsp;<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a> startNode</pre>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>input</h4>
<pre>java.util.Scanner input</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeSolver(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeSolver</h4>
<pre>public&nbsp;MazeSolver(java.lang.String&nbsp;fileName)</pre>
<div class="block">Constructor of the MazeSolver class. Creates a mazeSolver object to find the path of the given maze.
  Takes a String argument to collect the name of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - file name of the given maze</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGamePanel(cmpe160Project3.GamePanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamePanel</h4>
<pre>public&nbsp;void&nbsp;setGamePanel(<a href="../cmpe160Project3/GamePanel.html" title="class in cmpe160Project3">GamePanel</a>&nbsp;panel)</pre>
<div class="block">Sets the window of the program and controls the main building process. The building block methods of the class
  is called in this method. Method first constructs the window with adjustments regarding the dimensions of the window if 
  the maze is too large. Then searching algoritm is called and for debugging purposes the alternate version of the maze
  (with their shortest cost values as node feature) is printed for debugging and more information about the maze.
  Takes a GamePanel object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../cmpe160Project3/Game.html#setGamePanel(cmpe160Project3.GamePanel)">setGamePanel</a></code>&nbsp;in interface&nbsp;<code><a href="../cmpe160Project3/Game.html" title="interface in cmpe160Project3">Game</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - GamePanel object of the window.</dd></dl>
</li>
</ul>
<a name="animateObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateObjects</h4>
<pre>public&nbsp;void&nbsp;animateObjects()</pre>
<div class="block">Paints the maze with updates at each turn of the timer object at the GUI class.
  Calls drawMap method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../cmpe160Project3/Game.html#animateObjects()">animateObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../cmpe160Project3/Game.html" title="interface in cmpe160Project3">Game</a></code></dd>
</dl>
</li>
</ul>
<a name="constructWindow(java.util.Scanner, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructWindow</h4>
<pre>public&nbsp;void&nbsp;constructWindow(java.util.Scanner&nbsp;s,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)
                     throws java.io.FileNotFoundException</pre>
<div class="block">Gets the necessary elements for the window creation. Takes a Scanner object and an Arraylist containing
  the Strings of the maze document. Returns nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="constructMap(java.util.ArrayList, cmpe160Project3.MazeNode[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructMap</h4>
<pre>public&nbsp;void&nbsp;constructMap(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list,
                <a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>[][]&nbsp;map)</pre>
<div class="block">Creates the map of the maze for the searchPath method. It reads the characters with a nested loop and
  creates mazeNodes for each type of node at their appropriate places. Takes a ArrayList object and Multidimensional
  array of MazeNode object. Returns Nothing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - storage of the characters.</dd><dd><code>map</code> - MazeNode multidimensional representation of the given maze document.</dd></dl>
</li>
</ul>
<a name="drawMap(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMap</h4>
<pre>public&nbsp;void&nbsp;drawMap(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">Draws the map of the maze. First Switch case draws the walls, beginning and the end. Second if block draws the
  solution path when it is found. Takes an ArrayList object and returns void.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - text representation of the maze in ArrayList form.</dd></dl>
</li>
</ul>
<a name="searchThePath(cmpe160Project3.MazeNode[][], java.util.Stack, java.util.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchThePath</h4>
<pre>public&nbsp;void&nbsp;searchThePath(<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>[][]&nbsp;map,
                 java.util.Stack&lt;<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;&nbsp;finalPath,
                 java.util.Queue&lt;<a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3">MazeNode</a>&gt;&nbsp;algorithmSack)</pre>
<div class="block">Gets the shortest path from the start to the end if such way exists. Takes a MazeNode multidimensional array ,
  a Stack to save the solution path and a Queue for the algorithm implementation. Method implements a Breadth first search algorithm
  Also implements shortest cost distance method of the dijkstra's algorithm but that part is exist as an extra information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - structured map of the maze.</dd><dd><code>finalPath</code> - holds the shortest path of the maze if it exists.</dd><dd><code>algorithmSack</code> - is used in the BFS implementation of the method.</dd></dl>
</li>
</ul>
<a name="getNumberOfLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLines</h4>
<pre>public&nbsp;int&nbsp;getNumberOfLines()</pre>
<div class="block">Getter method for the numberOfLines variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numberOfLines</dd></dl>
</li>
</ul>
<a name="setNumberOfLines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfLines</h4>
<pre>public&nbsp;void&nbsp;setNumberOfLines(int&nbsp;numberOfLines)</pre>
<div class="block">Setter method for the numberOfLines variable. Takes an integer parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfLines</code> - number of lines for the maze window.</dd></dl>
</li>
</ul>
<a name="getNumberOfRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRows</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRows()</pre>
<div class="block">Getter method for the numberOfRows variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numberOfRows</dd></dl>
</li>
</ul>
<a name="setNumberOfRows(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberOfRows</h4>
<pre>public&nbsp;void&nbsp;setNumberOfRows(int&nbsp;numberOfRows)</pre>
<div class="block">Setter method for the numberOfRows variable. Takes an integer parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfRows</code> - number of lines for the maze window.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cmpe160Project3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cmpe160Project3/MazeNode.html" title="class in cmpe160Project3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cmpe160Project3/MazeSolver.html" target="_top">Frames</a></li>
<li><a href="MazeSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
